<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fleck" Version="1.2.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
        <PackageReference Include="JWT" Version="10.1.1"/>
        <PackageReference Include="MQTTnet" Version="4.3.3.952"/>
        <PackageReference Include="Npgsql.DependencyInjection" Version="8.0.1"/>
        <PackageReference Include="Serilog" Version="3.1.2-dev-02097"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
        <PackageReference Include="Dapper" Version="2.1.28"/>
        <PackageReference Include="Npgsql" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'!='Release'"> <!-- TEST DEPENDENCIES, not compiled in release mode -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-release-23619-01"/>
        <PackageReference Include="NUnit" Version="4.0.1"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.10.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>

</Project>
