<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fleck" Version="1.2.0"/>
        <PackageReference Include="JWT" Version="10.1.1"/>
        <PackageReference Include="Npgsql.DependencyInjection" Version="8.0.1"/>
        <PackageReference Include="Serilog" Version="3.1.2-dev-02097"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Commons\Commons.csproj"/>
        <ProjectReference Include="..\Externalities\Externalities.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <FileAssociation Include="speech.wav"/>
    </ItemGroup>


</Project>
