<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dotenv.net" Version="3.1.3"/>
        <PackageReference Include="Fleck" Version="1.2.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
        <PackageReference Include="JWT" Version="10.1.1"/>
        <PackageReference Include="MQTTnet" Version="4.3.1.873"/>
        <PackageReference Include="Npgsql.DependencyInjection" Version="7.0.6"/>
        <PackageReference Include="Serilog" Version="3.1.2-dev-02097"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
        <PackageReference Include="Dapper" Version="2.1.15"/>
        <PackageReference Include="Npgsql" Version="7.0.6"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'!='Release'"> <!-- TEST DEPENDENCIES, not compiled in release mode -->
        <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.3"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\Exceptions\"/>
    </ItemGroup>

</Project>
