# fs

./: .gitignore  README.md  docker-compose.tests.yml  docker-compose.yml  fs.drawio.xml  fs.xml
backend/: .dockerignore  (+5 more)
backend/Core/: Core.csproj  TextExtensions.cs
backend/Core/Enums/: TopicEnums.cs
backend/Externalities/: AzureCognitiveServices.cs  ChatRepository.cs  Externalities.csproj  MqttClient.cs  TimeSeriesRepository.cs  Utilities.cs
backend/Externalities/3rdPartyTransferModels/: ToxicityFilerModels.cs
backend/Externalities/ParameterModels/: DeleteMessageParams.cs  FindByEmailParams.cs  GetPastMessagesParams.cs  InsertUserParams.cs  IsMessageOwnerParams.cs
backend/Externalities/QueryModels/: EndUser.cs  Message.cs  MessageWithSenderEmail.cs  TimeSeries.cs
backend/Infrastructure/: ChatRepository.cs  EnforceNameAttribute.cs  Infrastructure.csproj  TimeSeriesRepository.cs  Utilities.cs
backend/Infrastructure/DbModels/: EndUser.cs  Message.cs  Room.cs  TimeSeries.cs  UserRoomJunctions.cs
backend/Infrastructure/QueryModels/: MessageWithSenderEmail.cs
backend/Tests/: ApiTests.cs  DtoAndExpectedFrequency.cs  EnforceNameAttribute.cs  Helper.cs  StaticHelpers.cs  StaticValues.cs  Tests.cs  Tests.csproj  UnitTests.cs  WebsocketTestClient.cs  WebsocketTests.cs
backend/Tests/3rdPartyIntegrationTests/: AzureCognitiveServicesTests.cs
backend/Tests/ApiBigBangTests/: AuthEnterLeaveRoom.cs  AuthEnterSend.cs  AuthEnterSendTwoClients.cs  AuthEnterTwoClients.cs
backend/Tests/ApiGranularTests/: RateLimiterTest.cs  SecuredEnterRoom.cs
backend/Tests/ApiTests/: ClientWantsToEnterRoomTests.cs  ExistingClientsInRoomGetJoinedMessageWhenSomeoneEnters.cs  ExistingRoomGetsMessageWhenUserJoins.cs  MustEnterRoomToSendMessage.cs  SignInEnterRoomSendMessage.cs  StartupTeardown.cs
backend/Tests/IntegrationTests/: UserRepositoryTests.cs
backend/Tests/StressTests/: ManyBroadcasts.cs
backend/Tests/UnitTests/: AzureCognitiveServicesTests.cs  DataValidationTests.cs
backend/api/: .gitignore  AuthUtilities.cs  ClientInducedEvents.cs  ClientWantsToAuthenticate.cs  Deserializer.cs  Dockerfile  Dockerfile.dev  Events.cs  ExceptionExtensions.cs  Exceptions.cs  FleckServer.cs  GlobalExceptionHandler.cs  IEventHandler.cs  MQTTClient.cs  Mediation.cs  MqttClient.cs  Program.cs  State.cs  Tour.cs  WebsocketExtensionMethods.cs  WebsocketExtensions.cs  WebsocketRequest.cs  WebsocketServer.cs  WebsocketService.cs  WebsocketUtilities.cs  api.csproj  appsettings.json  generateHtmlDocs.sh  spec.yaml
backend/api/3rdPartyTransferModels/: ToxicityFilerModels.cs
backend/api/Abstractions/: BaseEventFilterAttribute.cs  BaseEventHandler.cs
backend/api/Attributes/: RateLimitPerMinute.cs  RequireAuthentication.cs  ToxicityFilter.cs  ToxicityFilterDataAnnotation.cs
backend/api/ClientEventHandlers/: ClientWantsToAuthenticate.cs  ClientWantsToAuthenticateDto.cs  ClientWantsToAuthenticateWithJwt.cs  ClientWantsToDeleteMessage.cs  ClientWantsToEcho.cs  ClientWantsToEnterRoom.cs  ClientWantsToKnowWhatTopicsTheySubscribeTo.cs  ClientWantsToLeaveRoom.cs  ClientWantsToLoadOlderMessages.cs  ClientWantsToLoadOlderMessagesDto.cs  ClientWantsToRegister.cs  ClientWantsToSendBase64EncodedData.cs  ClientWantsToSendMessageToRoom.cs  ClientWantsToSubscribeToTimeSeriesData.cs
backend/api/ClientEvents/: ClientWantsToAuthenticate.cs  ClientWantsToAuthenticateWithJwt.cs  ClientWantsToEnterRoom.cs  ClientWantsToLeaveRoom.cs  ClientWantsToLoadOlderMessages.cs  ClientWantsToRegister.cs  ClientWantsToSendMessageToRoom.cs  ClientWantsToSubscribeToTimeSeriesData.cs  ServerAddsClientToRoom.cs  ServerAuthenticatesUser.cs  ServerBroadcastsMessageToClientsInRoom.cs  ServerBroadcastsTimeSeriesData.cs  ServerNotifiesClientsInRoom.cs  ServerNotifiesClientsInRoomSomeoneHasLeftRoom.cs  ServerSendsErrorMessageToClient.cs  ServerSendsOlderMessagesToClient.cs  ServerSendsOlderTimeSeriesDataToClient.cs
backend/api/Controllers/: WebsocketController.cs
backend/api/Enums/: TopicEnums.cs
backend/api/Exceptions/: DeserializationException.cs  MediationException.cs  UserNotFoundException.cs
backend/api/ExtensionMethods/: GuidExtensions.cs  SerializerAndDeserializerExtensions.cs  WebsocketExtensions.cs
backend/api/Extensions/: IWebsocketConnectionExtensions.cs  ReflectionExtensions.cs  TextExtensions.cs
backend/api/Externalities/: AzureCognitiveServices.cs  AzureCognitiveServicesTests.cs  ChatRepository.cs  MqttClient.cs  TimeSeriesRepository.cs
backend/api/Helpers/: CreateRequest.cs  DbUtilities.cs  EnvSetup.cs  GeneralExceptionHandler.cs  GlobalExceptionHandler.cs  SecurityUtilities.cs  SocketUtilities.cs  Tour.cs  WebsocketHelpers.cs
backend/api/Models/: BaseDto.cs  BaseTransferObject.cs  WebsocketMetadata.cs  WebsocketRequest.cs
backend/api/Mqtt/: MqttClient.cs
backend/api/Properties/: launchSettings.json
backend/api/Resusables/: CreateRequest.cs  ExitIfNotAuthenticated.cs  GeneralExceptionHandler.cs  Reusables.cs
backend/api/Reusables/: CreateRequest.cs  GeneralExceptionHandler.cs  SocketUtilities.cs
backend/api/SecurityUtilities/: SecurityUtilities.cs
backend/api/ServerEvents/: ServerBroadcastsMessageToClientsInRoom.cs  ServerBroadcastsTimeSeriesData.cs  ServerNotifiesClientsInRoom.cs  ServerNotifiesClientsInRoomSomeoneHasJoinedRoom.cs  ServerNotifiesClientsInRoomSomeoneHasLeftRoom.cs  ServerSendsOlderMessagesToClient.cs  ServerSendsOlderTimeSeriesDataToClient.cs
backend/api/SharedApiModels/: BaseTransferObject.cs
backend/api/State/: WebsocketConnections.cs
backend/api/StaticHelpers/: EnvSetup.cs  GlobalExceptionHandler.cs  SecurityUtilities.cs  StaticValues.cs  StaticWebsocketHelpers.cs
backend/api/Websocket/: WebsocketLiveConnections.cs  WebsocketServer.cs  WebsocketUtilities.cs
backend/shared/: EnforceNameCheck.cs  Utilities.cs  shared.csproj
backend/shared/Attributes/: EnforceNameAttribute.cs  ToxicityFilter.cs
backend/shared/AuthenticationUtilities/: AuthUtilities.cs
backend/shared/Exceptions/: DeserializationException.cs  Exceptions.cs  MediationException.cs  UserNotFoundException.cs
(+198 files in other folders)
